#Engression graphs - figures from Section 3.3

library(quantreg)
library(raster)
library(ambient)
library(dplyr)
library(rgl)
library(evgam)
library(mgcv)
library(Pareto)
library(evmix)
library(boot)
library(copula)
library("engression")
library(randomForest)



par(mfrow = c(1,3)) 

n=10000
t = rnorm(n, 0, 1)
y = abs(t)^1.7 + rnorm(n)



#Our linear extrapolation
z1 = seq(-6, 6, by=0.01)
z2 = abs(z1)^1.7
lines(z2~z1, col='red', lwd =2)
tau = 1
fit = lm(y[t>tau]~t[t>tau])
intercept <- coef(fit)[1];slope <- coef(fit)[2]
x_start <- 2.7; y_start <- intercept + slope * x_start 
x_end <- 10; y_end <- intercept + slope * x_end

plot(y~t, xlim = c(-6, 6), ylim = c(-3,20), col = 'grey', main = 'Linear extrapolation')
lines(z2~z1, col='red', lwd =2)
segments(x_start, y_start, x_end, y_end, col = "blue", lwd = 2)
points(y[t>tau]~t[t>tau], col = 'blue')
legend("topleft", legend = c("Data", 'Data used in linear model', "True Line", "Estimated Line"),
       col = c("grey",'blue',  "red", "blue"), pch = c(20, 20, NA, NA), lwd = c(1, NA,2,2),lty = c(NA, NA, 1, 1), cex = 1.2)





#Our linear extrapolation
z1 = seq(-6, 6, by=0.01)
z2 = abs(z1)^1.7
tau = 2
fit = lm(y[t>tau]~t[t>tau])
intercept <- coef(fit)[1];slope <- coef(fit)[2]
x_start <- 2.7; y_start <- intercept + slope * x_start 
x_end <- 10; y_end <- intercept + slope * x_end

plot(y~t, xlim = c(-6, 6), ylim = c(-3,20), col = 'grey', main = 'Linear extrapolation')
segments(x_start, y_start, x_end, y_end, col = "blue", lwd = 2)
points(y[t>tau]~t[t>tau], col = 'blue')
lines(z2~z1, col='red', lwd =2)
legend("topleft", legend = c("Data", 'Data used in linear model', "True Line", "Estimated Line"),
       col = c("grey",'blue',  "red", "blue"), pch = c(20, 20, NA, NA), lwd = c(1, NA,2,2),lty = c(NA, NA, 1, 1), cex = 1.2)



#Our linear extrapolation
z1 = seq(-6, 6, by=0.01)
z2 = abs(z1)^1.7
tau = 2.6
fit = lm(y[t>tau]~t[t>tau])
intercept <- coef(fit)[1];slope <- coef(fit)[2]
x_start <- 2.7; y_start <- intercept + slope * x_start 
x_end <- 10; y_end <- intercept + slope * x_end

plot(y~t, xlim = c(-6, 6), ylim = c(-3,20), col = 'grey', main = 'Linear extrapolation')
segments(x_start, y_start, x_end, y_end, col = "blue", lwd = 2)
points(y[t>tau]~t[t>tau], col = 'blue')
lines(z2~z1, col='red', lwd =2)
legend("topleft", legend = c("Data", 'Data used in linear model', "True Line", "Estimated Line"),
       col = c("grey",'blue',  "red", "blue"), pch = c(20, 20, NA, NA), lwd = c(1, NA,2,2),lty = c(NA, NA, 1, 1), cex = 1.2)





## engression
plot(y~t, xlim = c(-6, 6), ylim = c(-3,20), col = 'grey', main = 'Engression')
lines(z2~z1, col='red', lwd =2)
#engr = engression(t,y)
Yhat = predict(engr,z1,type="mean")
lines(Yhat~z1,xlab="prediction", ylab="observation", col = 'blue', lwd = 2)
legend("topleft", legend = c("Data", "True Line", "Estimated Line"),
       col = c("grey", "red", "blue"), pch = c(20, NA, NA), lwd = c(NA,2,2),lty = c(NA, 1, 1), cex = 1.2)



# GAM
plot(y~t, xlim = c(-6, 6), ylim = c(-3,20), col = 'grey', main = 'GAM')
lines(z2~z1, col='red', lwd =2)
x <- t; model <- gam(y ~ s(x))

x_range <- seq(-6, 6, length.out = 1000) 
fitted_values <- predict(model, type = "response", newdata = data.frame(x = x_range))
lines(x_range, fitted_values, col = "blue", lwd = 2)
legend("topleft", legend = c("Data", "True Line", "Estimated Line"),
       col = c("grey", "red", "blue"), pch = c(20, NA, NA), lwd = c(NA,2,2),lty = c(NA, 1, 1), cex = 1.2)



# Random forest
#rf_model <- randomForest(y ~ t, ntree = 1000)
x_range <- seq(-6, 6, length.out = 10000)  # Adjust the number of points as needed
new_t = c(t[1:9998], -6, 6)
predictions <- predict(rf_model, newdata = new_t)
df <- data.frame(predictions, new_t)
sorted_df <- df[order(df$new_t), ]

plot(y~t, xlim = c(-6, 6), ylim = c(-3,20), col = 'grey', main = 'Random forest')

sorted_df$predictions[1] = sorted_df$predictions[2]
sorted_df$predictions[10000]=sorted_df$predictions[9999]
lines(sorted_df$predictions~sorted_df$new_t, col = "blue", lwd = 2)
lines(z2~z1, col='red', lwd =2)
legend("topleft", legend = c("Data", "True Line", "Estimated Line"),
       col = c("grey", "red", "blue"), pch = c(20, NA, NA), lwd = c(NA,2,2),lty = c(NA, 1, 1), cex = 1.2)

